APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

CACHE_STORE=redis

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=laravel_aws_ecs
DB_USERNAME=laravel_aws_ecs
DB_PASSWORD=SuperSecureSecret

FILESYSTEM_DISK=local

QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_DRIVER=redis

VITE_APP_NAME="${APP_NAME}"
